<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Service Unavailable</title>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,600" rel="stylesheet" type="text/css">

    <!-- Styles -->
    <style>
        html, body {
            background-color: #fff;
            color: #424242;
            font-family: 'Raleway', sans-serif;
            font-weight: 100;
            height: 100vh;
            margin: 0;
        }
        h1{
            font-size: 10em;margin: 0;
        }
        .full-height {
            height: 100vh;
        }

        .flex-center {
            align-items: center;
            display: flex;
            justify-content: center;
        }

        .position-ref {
            position: relative;
        }

        .content {
            text-align: center;
        }

        .title {
            font-size: 30px;
        }
        .btn{
            margin-top: 30px;
            padding: 10px 20px;
            background: var(--primary);
            box-shadow: #eee 4px 5px 7px;
            border-radius: 20px;
            display: inline-block;
            text-decoration: none;
            color: #8b8b8b;
            font-weight: 600;
        }
    </style>
</head>
<body>
<div class="flex-center position-ref full-height">
    <div class="content">
        <h1>
            404  
        </h1>
        <div class="title error404">
             عفوا! لم نستطع العثور على الصفحة أو العنصر الذي تبحث عنه
        </div>
        <a href="https://dhenbio.com" class="btn btn-primary">العودة إلى الرئيسية</a>
    </div>
</div>
</body>
</html>
